<!DOCTYPE html>
<!--
/**
* Copyright 2014 Pacific Controls Software Services LLC (PCSS). All Rights Reserved.
*
* This software is the property of Pacific Controls  Software  Services LLC  and  its
* suppliers. The intellectual and technical concepts contained herein are proprietary 
* to PCSS. Dissemination of this information or  reproduction  of  this  material  is
* strictly forbidden  unless  prior  written  permission  is  obtained  from  Pacific 
* Controls Software Services.
* 
* PCSS MAKES NO REPRESENTATION OR WARRANTIES ABOUT THE SUITABILITY  OF  THE  SOFTWARE,
* EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE  IMPLIED  WARRANTIES  OF
* MERCHANTANILITY, FITNESS FOR A PARTICULAR PURPOSE,  OR  NON-INFRINGMENT.  PCSS SHALL
* NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF  USING,  MODIFYING
* OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
*/

/**
 * Version    :    1.0 
 * User       :    pcseg306
 * Function   :    Reset Password Page
 */

-->
<html lang="en" ng-app="myApp">
    
    <head>
        <meta charset="utf-8" />
        <title>Reset password</title>
        <script src="js/angular.min.js"></script>
   
         <style>  
body { padding-top: 20px; padding-left: 20px; }
input.ng-pristine.ng-invalid { border: solid 2px #5e4a84; }
input.ng-dirty.ng-invalid { border: solid 2px red; }

input.ng-dirty.ng-valid { border: solid 2px green; }

.bntSave{
    
    position: relative;
left:0px;
top:0px;
width:150px;
padding:2px;
margin:5px;
border-radius: 5px;
}
body,html{
    width:100%;
    padding:auto;
    margin: auto;   
    }

.form-style
{
width:80%;
padding-left:0px;
padding:auto;
margin:auto;
border-radius: 8px;
}

h2
{
   position:relative;
   padding:5px;
   color: #5e4a84;
    
}

.inputStyle
{
width:250px;
padding:5px;
margin:5px;
border-radius: 5px;

}
span{
    color:red;
}
        </style>
    </head>
  
       <body ng-app='MyApp' ng-controller='MainCtrl' class='container'>
           <div class="form-style">
               <h2>Reset Password</h2>
  <form  name='form' autocomplete='off'>

    <div class='control-group'>
      
      <div class='controls'>
          <input class="inputStyle" type='password' ng-maxlength="50" id='password' required name='password' ng-model='password' placeholder="New Password">
        <span class='help-inline' ng-show='form.password.$valid'>
       
        </span>
      </div>
    </div>

    <div class='control-group'>
     
      <div class='controls'>
        <input class="inputStyle"  type='password' ng-maxlength="50" id='passwordConfirmation' name='passwordConfirmation' same-as='password' ng-model='passwordConfirmation' required placeholder="Confirm New Password"/>
     
          <span ng-show="form.passwordConfirmation.$dirty && form.passwordConfirmation.$invalid">Passwords are not matching</span>
         
        
      </div>
    </div>

    <div class='form-actions'>
        <button class='bntSave' ng-disabled='!form.$valid' onClick="location.href='loginForm.html'" type="submit">Save</button>
    </div>
  </form>
           </div>
         <script>
             var myApp = angular.module('myApp', []);
 
myApp.controller('MainCtrl', ['$scope', function($scope) {
  $scope.password;
  $scope.passwordConfirmation;
 
  
}]).directive('sameAs', function() {
  return {
    require: 'ngModel',
    link: function(scope, elm, attrs, ctrl) {
      ctrl.$parsers.unshift(function(viewValue) {
        if (viewValue === scope[attrs.sameAs]) {
          ctrl.$setValidity('sameAs', true);
          return viewValue;
         
        } else {
          ctrl.$setValidity('sameAs', false);
          return undefined;
        }
      });
    }
  };
});

    </script>
    </body>
   
</html>