body {
  color: #5B5B5B; 
  font-family: 'Open Sans', Tahoma, Arial, Helvetica, sans-serif;
  font-size: 14px; 
}
p {
  margin: 5px 0 5px 0;
}
a {
  outline: none;
  color: #0000FF;
  text-decoration: none;
}
a: hover {
  color: #FF0000;
  text-decoration: none;  
}
input, button, select, textarea {
  color: #5B5B5B; 
  font-family: 'Open Sans', Tahoma, Arial, Helvetica, sans-serif;
  font-size: 14px;  
}
/*****LOGIN STYLES*****/
.gx-page-title { 
  color: #66429A; 
  font-size: 28px; 
  line-height: 48px; 
  padding: 6px 10px 6px 10px; 
  margin: 0 0 10px 0;
  background: #EBEBEB;
  border-radius: 4px;
  border: 0 solid #66429A;
}
.gx-heading1 {
  font-size: 24px;   
  margin: 0px 0 8px 0; 
  border-bottom: 1px dashed #D3D3D3;
}
.gx-icon img {  
  position: relative;
  top: 20%;
}
.gx-icon36 {
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  width: 36px;
  height: 36px;  
  background-color: #00A8E8;
  border-radius: 3px;
  text-align: center;
  
}
.gx-icon36: hover { 
  background-color: #A152A0;  
}
.gx-login-panel {  
  width: 260px;
  margin: 0 auto;
  border: 0px solid #FF0000;
}
.gx-login-logo-holder {
  margin: 35% 0 0 0;
  text-align: center;
} 
.gx-drop-down {
  font-family: 'Open Sans', Tahoma, Arial, Helvetica, sans-serif;
  font-size: 14px; 
}

.gx-login-container {  
  width: 260px;
  min-height: 190px;
  display: inline;
  float: left; 
  padding: 10px 20px 0px 20px;
 
  border-radius: 15px;
  border: 2px solid #E4E4E4;
  
  background: #FFFFFF;
  
}
.gx-login-title {
  color: #66429A;
  font-size: 22px; 
  margin: 0 0 10px 5px;
  border-bottom: 0 dashed #66429A;
}
.gx-login-link {
  cursor: pointer;
  display: inline;
  color: #00A8E8;
  text-shadow: 0 1px 1px rgba(255,255,255,0.75);
  font-size: 12px; 
  margin: 0 0 10px 0px;
  border-bottom: 0 dashed #66429A;
}
.gx-login-link: hover { 
  color: #999999;
 
}
.gx-btn {  
  cursor: pointer;  
  color: #FFFFFF;  
  height: 36px;
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 2px;
  background: #00A8E8;
  border-radius: 4px;
  border: 0px solid #FF0000;
}
.gx-btn: hover { 
  color: #FFFFFF;
  background: #A152A0; 
}
.gx-btn-disabled {  
  display: inline;
  cursor: pointer; 
  min-width: 80px; 
  padding: 8px 8px 10px 2px;
  margin: 5px 4px 0 0;
  color: #777777;
  text-shadow: 0 1px 1px rgba(255,255,255,0.75);
  background: #CCCCCC;
  border-radius: 4px;
  border: 0px solid #FF0000;
} 
.gx-btn-icon {
  position: relative;
  
  top: 2px; 
  border: 0px solid #FF0000;
} 
.gx-login-remember {  
  display: inline;
  margin: 10px 26px 0 -10px;
  float: left;
}

.gx-login-shadow {
  -moz-box-shadow: 0px 0px 5px 2px #999999;
  -webkit-box-shadow: 0px 0px 5px 2px #999999;
  box-shadow: 0px 5px 5px 2px #E4E4E4;
}
.gx-login-field-block { 
  margin: 0 0 10px 5px;
  border: 0 solid #FF0000;
}
.gx-login-field input {
  width: 98%;  
}
.gx-login-sub-section {
  display: inline-block;
  text-align: center;
  width: 89%;
  height: 20px;
  margin: 15px  0 15px 5px;
  padding: 10px 10px 10px 10px;
  background: #E4E4E4;
  border-radius: 4px;  
  border: 0 solid #FF0000
} 
.gx-error-msg {
  color: #FF0000;
  font-size: 12px;
  padding: 8px 0px 8px 0px; 
 
} 
.gx-registration {
  width: 250px;  
  border: 0px solid #FF0000; 
}  
 .gx-2col-stack {
 	display: inline;
 	float: left;
 	width: 45%; 
 	margin-right: 10px; 	
 	border: 0 solid #FF0000; 
 }
#gxRegistration {
	width: 600px;	
}
.gx-gender {
  color: #FF0000; 
}
/*****FORM*****/
label {
   display: block;
   width: 99%;   
   margin: 0px 0px 5px 0;
   border: 0 solid #FF0000;
}
label>span {
   float: left;
   padding: 5px 0 5px 0; 
}
.gx-login-captcha-field {
  display: inline-block;
  width: 150px;
  font-size: 16px;
  font-weight: bold;
  color: #00FFFF;
  text-shadow: 1px 1px 1px rgba(0,0,0,1);
} 

.gx-mandatory {
  color: #FF0000; 
}
.gx-dtext-field {
  width: 267px;
   border-left-width:6px;
  border-color:#c9c9c9;
  border-style: solid;
}
.gx-etext-field {
  width: 545px;
  border-left-width:6px;
  border-color:#c9c9c9;
  border-style: solid;
}

.gx-etext-field,.gx-dtext-field  input.ng-pristine,select.ng-pristine,textarea.ng-pristine{
border-color:#5e4a84;
}
.gx-etext-field,.gx-dtext-field input[required].ng-pristine,select[required].ng-pristine,textarea[required].ng-pristine{
border-color:#5e4a84;

}
.gx-etext-field,.gx-dtext-field input.ng-invalid,select.ng-invalid,textarea.ng-invalid{
border-color:#ff0000;
}

.gx-etext-field,.gx-dtext-field input.ng-valid,select.ng-valid,textarea.ng-valid{
    border-color:#c9c9c9;
/*border-color:#2ecc71;*/
}

input, select, textarea { 
 padding: 4px 6px 4px 6px;
 border: solid 1px #c9c9c9;
 border-radius: 3px;
 outline: 0; 
 background: #FFFFFF url('../images/form-bg.png') left top repeat-x;
 background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));
 background: -moz-linear-gradient(top, #FFFFFF, #F0F0F0 1px, #FFFFFF 25px);
 box-shadow: rgba(0,0,0, 0.2) 0px 0px 2px;
 -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 2px;
 -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 2px;
} 

input { 
 display: inline; 
 height: 36px;  
}
input[type="text"]: disabled {
background: #E4E4E4;
}
input[type=radio], input[type=checkbox] {
  display: none;
}   
input[type=checkbox] + label {
 display: inline-block;
 margin: -2px;
 padding: 4px 24px 4px 26px;
 margin: 0 5px 5px 10px; 
 line-height: 20px;
 color: #00A8E8;
 text-align: center;
 text-shadow: 0 1px 1px rgba(255,255,255,0.75);
 vertical-align: middle;
 cursor: pointer;
 
 background: url(../images/icons/checkbox-blue-unchecked.png) no-repeat; 
 background-position: 5% center;
  
 border: 0px solid #ccc;
 border-color: #E6E6E6 #E6E6E6 #BFBFBF;
 border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
 border-bottom-color: #B3B3B3;
 filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFff',endColorstr='#ffe6e6e6',GradientType=0);
 filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
 
 border-radius: 3px; 
 border-color: #CCCCCC #CCCCCC #CCCCCC #CCCCCC;
 border-style: solid;
 border-width: 0 0 0 0; 
 
}

input[type=checkbox]: checked + label {
  background-image: none;
  outline: 0;
  color: #5B5B5B;
  background: url(../images/icons/checkbox-blue-checked.png) no-repeat; 
  background-position: 5% center;
  
  border-color: transparent transparent transparent transparent;
  border-style: solid;
  border-width: 0 0 0 0;  
 
  border-radius: 3px;  
}  
input[type=radio] + label.gx-gender {
  width: 10%;
  display: inline-block;
  margin: -2px;
  padding: 4px 24px 4px 6px;
  margin: 0 5px 5px 0;
  font-size: 14px;
  line-height: 30px;
  color: #00A8E8;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255,255,255,0.75);
  vertical-align: middle;
  cursor: pointer;
  
  background: #FFFFFF url(../images/icons/radio-blue-unchecked.png) no-repeat; 
  background-position: 90% center;
  
  border: 0 solid #ccc;
  border-color: #E6E6E6 #E6E6E6 #BFBFBF;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  border-bottom-color: #B3B3B3;
  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
  filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
  
  border-radius: 3px;  
  border-color: #CCCCCC #CCCCCC #CCCCCC #CCCCCC;
  border-style: solid;
  border-width: 0 0 0 0;  
  border: 0 solid #FF0000;
}

 input[type=radio]: checked + label.gx-gender {
  background-image: none;
  outline: 0;
  color: #5B5B5B;
  background: #FFFFFF url(../images/icons/radio-blue-checked.png) no-repeat; 
  background-position: 90% center;
  
  border-color: transparent transparent #FFFFFF transparent;
  border-style: solid;
  border-width: 0 0 0 0;  
 
  border-radius: 3px;
  
}
select { 
 color: #5B5B5B;
 display: inline; 
 height: 36px;  
 padding: 8px 6px 4px 6px;
}

