body,html{
    width:100%;
    padding:auto;
    margin: auto;   
    }

.form-style
{
width:80%;
padding-left:0px;
padding:auto;
margin:auto;
border-radius: 8px;
}

h2
{
   position:relative;
   padding:5px;
   color: #5e4a84;
    
}

.inputStyle
{
width:350px;
padding:5px;
margin:5px;
border-radius: 5px;

}
.cpCode
{
padding:5px;
margin:5px;
width:60px;
border-radius: 5px;

}

.cpNos
{
width:250px;
padding:5px;
margin:5px;
border-radius: 5px;
}

span
{
    color:red;
    font-size: 14px;
  
}

.form-style textarea
{
width:760px; 
height: 80px;
padding:5px;
margin:5px;
border:1px;
border-color:gray;
border-style: solid;
border-radius: 5px;
   
}

button
{
position: relative;
left:400px;
top:-60px;
width:150px;
padding:2px;
margin:5px;
border-radius: 5px;
}

.form-style select
{
width:370px; 
padding:5px;
margin:5px;
border:1px;
border-color:gray;
border-style: solid;
border-radius: 5px;
color:gray;
}

.inputStyle
{
border-left-width:10px;
border-color:gray;
border-style: solid;
border-top-width:1px;
border-bottom-width:1px;
border-right-width:1px;

}
input.ng-pristine,select.ng-pristine,textarea.ng-pristine{
border-color:#5e4a84;
}
input[required].ng-pristine,select[required].ng-pristine,textarea[required].ng-pristine{
border-color:#5e4a84;

}
input.ng-invalid.ng-dirty,select.ng-invalid.ng-dirty,textarea.ng-invalid.ng-dirty{
border-color:#e74c3c;
}

input.ng-valid.ng-dirty,select.ng-valid.ng-dirty,textarea.ng-nvalid.ng-dirty{
    border-color:#488bff;
/*border-color:#2ecc71;*/
}


.captchaStyle
{
width:360px; 
padding:5px;
margin:5px;
border:1px;
border-color:#5e4a84;
background-color: #5e4a84;
opacity: 0.9;
border-style: solid;
border-radius: 5px;
    
}

#txtCaptcha{
 text-align:center; 
 border:none;
 font-weight:bold; 
 font-family:Modern; 
 color:#000; 
 width:290px;
 height:40px;
    
}

#div1
{
 position: relative;
float: left; 
width:1000px;
padding:auto;
margin:auto;
border-radius: 8px;
}

#div1-1
{
 position: relative;
float: left; 
width:400px;
padding:auto;
margin:auto;
border-radius: 8px;
}
#div1-2
{
position: relative;
float: left; 
width:400px;
padding:auto;
margin:auto;
border-radius: 8px;
}
#div1-3
{
 position: relative;
float: left; 
width:800px;
padding:auto;
margin:auto;
border-radius: 8px;
}
