body {
    padding:20px !important;
      
}
.ng-table-rowselected tr {
    cursor: pointer;
}

.gx-page-title { 
  color: #66429A; 
  font-size: 20px; 
  line-height: 35px; 
  padding: 6px 10px 6px 10px; 
  margin: 0 0 10px 0;
  background: #EBEBEB;
  border-radius: 4px;
  border: 0 solid #66429A;
  width:1500px;
  height:30px;
}

.gx-search { 
  color: #fff; 
  font-size: 20px; 
  line-height: 35px; 
  padding: 6px 10px 6px 10px; 
  margin: 0 0 10px 0;
  background: #767676;
  border-radius: 4px;
  border: 0 solid #66429A;
  width:1500px;
  height:30px;
}

.gx-create-role-btn{
	position:absolute;
	top:28px;
	left:250px;
	
}

.input-append{
	
	position:absolute;
	top:78px;
	left:250px;
	width:20px;
	height:50px;
	
}

.input-group{
	position:absolute;
	top:0px;
	left:500px;
	width:20px;
	height:20px;
	
}
.btn{
	height:30px;
	
}
.glyphicon{
	width:25px;
}

table tr td{
	padding:10px;
	
	
}

.tableStyleRoleMngt{
	margin:auto;padding:auto;
	width:80%;
	box-shadow: 5px 5px 5px #888888;
	border:1px solid #gray;
	
	-moz-border-radius-bottomleft:8px;
	-webkit-border-bottom-left-radius:8px;
	border-bottom-left-radius:8px;
	
	-moz-border-radius-bottomright:8px;
	-webkit-border-bottom-right-radius:8px;
	border-bottom-right-radius:8px;
	
	-moz-border-radius-topright:8px;
	-webkit-border-top-right-radius:8px;
	border-top-right-radius:8px;
	
	-moz-border-radius-topleft:8px;
	-webkit-border-top-left-radius:8px;
	border-top-left-radius:8px;
	
}

.tableStyleRoleMngt table{
	border-collapse: collapse;
    border-spacing: 0;
	width:100%;
	margin:0px;
	padding:0px;
	text-align:center;
	
	
}


/* .tableStyleRoleMngt tr:last-child td:last-child */
/* { */
/* 	-moz-border-radius-bottomright:0px; */
/* 	-webkit-border-bottom-right-radius:0px; */
/* 	border-bottom-right-radius:0px; */
	
/* } */



.tableStyleRoleMngt tr:last-child td:first-child{
	-moz-border-radius-bottomleft:8px;
	-webkit-border-bottom-left-radius:8px;
	border-bottom-left-radius:8px;
}


.tableStyleRoleMngt tr:nth-child(odd){ background-color:#e5e5e5; }
.tableStyleRoleMngt tr:nth-child(even)    { background-color:#ffffff; }
.tableStyleRoleMngt td{
	vertical-align:middle;
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:14px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}

.tableStyleRoleMngt tr:last-child td{
	border-width:0px 1px 0px 0px;
}

.tableStyleRoleMngt tr td:last-child{
	border-width:0px 0px 1px 0px;
}

.tableStyleRoleMngt tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}

.tableStyleRoleMngt tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}

.tableStyleRoleMngt tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}





